{
  "name": "auto-podcast-studio",
  "version": "2.0.0",
  "description": "AI-powered podcast generation with visual workflow editor",
  "author": "Auto-Podcast Studio Contributors",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "postinstall": "python scripts/sync_trendradar.py && python scripts/setup_trendradar_runtime.py && python -m pip install -e . -i https://pypi.tuna.tsinghua.edu.cn/simple",
    "setup:trendradar": "python scripts/setup_trendradar_runtime.py",
    "check:trendradar": "python scripts/setup_trendradar_runtime.py --check",
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "dev:electron": "wait-on http://127.0.0.1:5174 && cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://127.0.0.1:5174 electron .",
    "dev:electron:cdp": "wait-on http://127.0.0.1:5174 && cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://127.0.0.1:5174 CDP_DEBUG=1 CDP_PORT=9222 CDP_FAKE_MEDIA=1 electron .",
    "dev:cdp": "concurrently \"npm run dev:react\" \"npm run dev:electron:cdp\"",
    "acceptance:cdp": "node scripts/run_cdp_acceptance.js",
    "build": "tsc && cross-env VITE_CJS_IGNORE_WARNING=true vite build",
    "build:electron": "npm run build && electron-builder",
    "start": "npm run dev",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "verify:nodes": "python scripts/verify_nodes.py",
    "verify:config": "python scripts/test_config.py",
    "verify:build": "python scripts/build_check.py",
    "test:nodes": "python scripts/test_all_nodes.py",
    "test:integration": "python scripts/integration_test.py",
    "verify": "npm run verify:config && npm run verify:nodes"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@phosphor-icons/react": "^2.1.10",
    "antd": "^5.12.8",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^1.0.4",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^40.2.1",
    "electron-builder": "^24.9.1",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "jsdom": "^23.0.1",
    "typescript": "~5.6.2",
    "vite": "^5.4.11",
    "vitest": "^1.0.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.autopodcast.studio",
    "productName": "Auto-Podcast Studio",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "nodes/**/*",
      "protocol/**/*",
      "scripts/**/*"
    ]
  }
}
